type TodoList = 
 service {
   addList: (text) -> (ListProfile);
   deleteList: (text) -> (Result_2);
   getAllListNames: () -> (Result) query;
   getAllLists: () -> (Result_1) query;
   getList: (text) -> (Result) query;
   updateList: (text, vec text) -> (Result);
   whoAmI: () -> (principal) query;
 };
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: vec ListProfile;
 };
type Result = 
 variant {
   err: text;
   ok: vec text;
 };
type ListProfile = 
 record {
   items: vec text;
   name: text;
 };
service : () -> TodoList
